<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Beá Recipes</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"">
</head>

<body>
  <div class="header">
    <h1>Beá Recipes</h1>
  </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="bolos.html"">Bolos</a>
    <a href="tortas.html">Tortas</a>
    <a href="sobremesasgeladas.html">Sobremesas Geladas</a>
    <a href="docesfit.html">Doces Fit</a>
  </div>
  <div class="row">
  
  <div class="column">
      <h2>Tortas: </h2>
    <p><b> <a href= "banoffe.html" target="_blank"> Banoffe</a></b></p>
    <p><b> <a href= "tortadebanana.html"target="_blank">Torta de Banana</a></b></p>
    <p><b> <a href= "tortadelimao.html"target="_blank">Torta de Limão</a></b></p>
    <p><b> <a href= "tortademaça.html"target="_blank">Torta de Maçã</a></b></p>
    <p><b> <a href= "tortademorango.html"target="_blank"> Torta de Morango</a></b></p>
     
    
  </div>

  
  
  
  <div class="footer">
    <p>Footer</p>
  </div>
</body>

</html>